{
  "name": "github-label",
  "private": true,
  "version": "1.0.0",
  "description": "SVG Label Rendering for Github PR Comments",
  "main": "handler.js",
  "scripts": {
    "local": "ts-node-dev ./src/local.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@koa/router": "^9.4.0",
    "koa": "^2.13.0",
    "serverless-http": "^2.5.0",
    "source-map-support": "^0.5.10"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.17",
    "@types/koa": "^2.11.3",
    "@types/koa__router": "^8.0.2",
    "@types/node": "^10.12.18",
    "serverless-webpack": "^5.2.0",
    "ts-loader": "^5.3.3",
    "ts-node-dev": "^1.0.0-pre.57",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0"
  },
  "author": "Dan Crews <crewsd@gmail.com>",
  "license": "MIT"
}
